{%- set with_p384 = [] -%}
{%- set with_p521 = [] -%}
{%- for sig in config['sigs'] -%}
    {%- for variant in sig['variants'] -%}
        {%- for classical_alg in variant['mix_with'] -%}
            {%- if classical_alg.name == 'p384' -%}
                {%- do with_p384.append(variant) -%}
            {%- elif classical_alg.name == 'p521' -%}
                {%- do with_p521.append(variant) -%}
            {%- endif -%}
        {%- endfor -%}
    {%- endfor -%}
{%- endfor %}
{%- if (with_p384|length > 0) or (with_p521|length > 0) %}
        if (IS_ECDSA_HYBRID(type)) {
                switch (type) {
{%- endif %}

{%- if with_p384|length > 0 -%}
{%- for pq_alg in with_p384 %}
		case KEY_P384_{{ pq_alg['name'] }}:
{%- endfor %}
			*bitsp = 384;
			break;
{%- endif -%}
{%- if with_p521|length > 0 -%}
{%- for pq_alg in with_p521 %}
		case KEY_P521_{{ pq_alg['name'] }}:
{%- endfor %}
			*bitsp = 521;
{%- endif -%}
{%- if (with_p384|length > 0) or (with_p521|length > 0) %}
                }
        }
{%- endif %}

